/*
0-480px: Small Phones 
480 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop


1em = 16px
*/
/*
COLORS:
*/
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

*:focus {
  outline: 0 !important; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

::selection {
  background-color: #86a5fc; }

body {
  font-family: 'Mulish', sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: 0.03rem;
  line-height: 1.8;
  color: #505369;
  background-color: #fff;
  padding: 0;
  text-rendering: optimizeLegibility; }
  @media only screen and (max-width: 37.5em) {
    body {
      width: 100%;
      line-height: 1.6;
      font-size: 1.4rem; } }

.heading-primary {
  font-size: 4.5rem;
  color: #24264b;
  line-height: 1.3; }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      width: 90%;
      line-height: 1.2;
      font-size: 4.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      width: 100%;
      font-size: 3.5rem; } }

.heading-secondary {
  color: #24264b;
  font-size: 4rem;
  font-weight: 600;
  word-spacing: 0.5rem;
  margin-bottom: 1.6rem;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      line-height: 1.2;
      font-size: 3.5rem; } }

.heading-tertiary {
  font-size: 2.5rem;
  color: #24264b;
  line-height: 1.4;
  margin-bottom: 1.6rem; }

.heading-bold {
  font-weight: 600; }

.heading-tiny {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase; }

.paragraph {
  margin: 0 auto; }
  .paragraph:not(:last-child) {
    margin-bottom: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .paragraph {
      width: 90%; } }
  @media only screen and (max-width: 37.5em) {
    .paragraph {
      width: 100%; } }

.caption {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #24264b; }

.card__name {
  text-transform: uppercase;
  color: #24264b;
  font-size: 2rem; }

.card__title {
  font-size: 1.4rem;
  line-height: 1;
  color: #2c3acf; }

.card__details {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #717591;
  text-align: center; }

.u-center-text {
  text-align: center !important; }

.u-center {
  margin-right: auto !important;
  margin-left: auto !important;
  display: block !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 2rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-margin-down {
  margin-bottom: -0.5rem !important; }

.u-grayscale {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%); }

.btn,
.btn:link,
.btn:visited,
input[type=submit] {
  display: inline-block;
  padding: 0.7rem 1.6rem;
  font-weight: 300;
  text-decoration: none;
  border-radius: 7rem;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s; }

.btn-full,
.btn-full:link,
.btn-full:visited,
input[type=submit] {
  background-color: #2c3acf;
  border: 1px solid #2c3acf;
  color: #fff; }

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
  background-color: #2c3acf; }

.btn-full:hover,
.btn-full:active {
  border: 1px solid rgba(134, 165, 252, 0.5); }

.btn-outline,
.btn-outline:link,
.btn-outline:visited {
  border: 1px solid #2c3acf;
  color: #2c3acf; }

.btn-outline:hover,
.btn-outline:active {
  color: #fff;
  border: 1px solid #2c3acf; }

.card {
  position: relative;
  transition: transform 0.4s ease-in-out; }
  .card:hover {
    transform: translateY(-0.5rem); }
    @media only screen and (max-width: 56.25em) {
      .card:hover {
        transform: translateY(-1rem) rotate(-2deg); } }
  @media only screen and (max-width: 37.5em) {
    .card:not(:last-child) {
      margin-bottom: 2.5rem; } }
  .card__wrapper {
    margin: 1rem 2rem;
    position: relative;
    border-radius: 2rem;
    padding: 2rem;
    background-color: white;
    color: #505369;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .card__wrapper {
        width: 90% !important;
        margin: 0 auto;
        min-height: 0; } }
  .card__details {
    margin-top: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .card__details {
        margin: 1rem auto; } }
  .card__img {
    border-radius: 50%;
    width: 70% !important;
    transition: transform 1s ease-out;
    box-shadow: 0rem 0.5rem 1.5rem 0.2rem rgba(80, 83, 105, 0.1); }
    @media only screen and (max-width: 37.5em) {
      .card__img {
        width: 30% !important; } }

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 120rem;
  width: 100%;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
    @media only screen and (max-width: 37.5em) {
      .row:not(:last-child) {
        margin-bottom: 2.5rem; } }
  .row__img {
    width: 50%;
    height: auto; }
    @media only screen and (max-width: 37.5em) {
      .row__img {
        min-height: 35vh; } }
  .row__text {
    width: 45%; }

@media only screen and (max-width: 37.5em) {
  .grid-item:not(:last-child) {
    margin-bottom: 2.5rem; } }

.grid-item__wrapper {
  margin: 4rem; }
  .grid-item__wrapper img {
    border-radius: 3rem; }

.grid-figure {
  position: relative;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  cursor: pointer;
  margin: 2.5rem; }
  .grid-figure figcaption {
    position: absolute;
    bottom: 2rem;
    left: 0;
    max-width: 90%;
    padding: 1rem;
    background: rgba(80, 83, 105, 0.8);
    transform: translateX(-120%);
    transition: all 0.4s ease-in-out; }
    @media only screen and (max-width: 37.5em) {
      .grid-figure figcaption {
        transform: translateX(0);
        position: relative;
        bottom: -100%;
        max-width: 100%;
        text-align: center;
        font-size: 100%; } }
  .grid-figure img {
    width: 100%;
    display: block;
    transition: all 0.4s ease-in-out; }
  .grid-figure:hover figcaption {
    transform: translateX(0); }
  .grid-figure:hover img {
    transform: scale(1.1); }
    @media only screen and (max-width: 56.25em) {
      .grid-figure:hover img {
        transform: none; } }

.brand {
  display: flex;
  align-items: center;
  justify-content: center; }
  .brand__item {
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .brand__item {
        width: 90% !important;
        margin: 0 auto;
        min-height: 0; } }
  .brand__wrapper {
    height: 5rem;
    margin: 1rem 2rem; }
  .brand__img {
    transition: transform 1s ease-out;
    border: 2px solid #e4edfd;
    height: 100%; }
    @media only screen and (max-width: 37.5em) {
      .brand__img {
        width: 30% !important; } }

.list__item {
  list-style: none;
  position: relative;
  padding-left: 2rem; }
  .list__item:after {
    content: "";
    width: 6px;
    height: 6px;
    float: left;
    position: absolute;
    left: 0;
    top: 1.2rem;
    background: #86a5fc; }
  .list__item-secondary {
    list-style: none;
    position: relative;
    padding-left: 1.6rem; }
    .list__item-secondary:after {
      content: "";
      width: 5px;
      height: 2px;
      float: left;
      position: absolute;
      left: 0;
      top: 1.2rem;
      background: #86a5fc; }

.grid {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .grid::after {
    content: "";
    display: table;
    clear: both; }
  .grid div[class*="col-"] {
    float: left; }
    .grid div[class*="col-"] img {
      width: 100%; }
  .grid .col-1-of-2 {
    width: calc(100%/2); }
    @media only screen and (max-width: 56.25em) {
      .grid .col-1-of-2 {
        width: 100% !important; } }
  .grid .col-1-of-3 {
    width: calc(100%/3); }
    @media only screen and (max-width: 75em) {
      .grid .col-1-of-3 {
        width: calc(100%/2) !important; } }
    @media only screen and (max-width: 56.25em) {
      .grid .col-1-of-3 {
        width: 100% !important; } }
  .grid .col-1-of-4 {
    width: calc(100%/4); }
    @media only screen and (max-width: 75em) {
      .grid .col-1-of-4 {
        width: calc(100%/3) !important; } }
    @media only screen and (max-width: 56.25em) {
      .grid .col-1-of-4 {
        width: calc(100%/2) !important; } }
    @media only screen and (max-width: 37.5em) {
      .grid .col-1-of-4 {
        width: 100% !important; } }
  .grid .col-1-of-5 {
    width: calc(100% / 5); }
    @media only screen and (max-width: 56.25em) {
      .grid .col-1-of-5 {
        width: calc(100%/4) !important; } }
    @media only screen and (max-width: 37.5em) {
      .grid .col-1-of-5 {
        width: calc(100%/3) !important; } }
  .grid .col-2-of-5 {
    width: calc(2 * (100% / 5));
    text-align: left; }
    @media only screen and (max-width: 56.25em) {
      .grid .col-2-of-5 {
        width: calc(100%/2) !important; } }
    @media only screen and (max-width: 37.5em) {
      .grid .col-2-of-5 {
        width: calc(100%/3) !important; } }

.header {
  position: relative;
  height: 95vh;
  overflow: hidden; }
  @media only screen and (max-width: 37.5em) {
    .header {
      height: 100vh; } }
  .header__shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/shade.svg);
    background-repeat: no-repeat; }
  .header__middle-2 {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0); }
  .header__textbox {
    max-width: 55rem;
    width: fit-content;
    position: absolute;
    top: 35%;
    left: 12%;
    transform: translateZ(0); }
    @media only screen and (max-width: 56.25em) {
      .header__textbox {
        top: 20%;
        width: 85vw; } }
    .header__textbox-content {
      color: #24264b; }
    .header__textbox-text {
      color: #505369;
      margin-top: 3rem;
      font-size: 2.2rem;
      line-height: 1.6; }
      @media only screen and (max-width: 75em) {
        .header__textbox-text {
          width: 45vw; } }
      @media only screen and (max-width: 56.25em) {
        .header__textbox-text {
          width: 85vw; } }
  .header__display {
    width: 42%;
    position: absolute;
    bottom: 3%;
    right: 5%; }
    @media only screen and (max-width: 75em) {
      .header__display {
        right: 5%;
        width: 36%; } }
    @media only screen and (max-width: 56.25em) {
      .header__display {
        height: 45vh;
        width: auto;
        right: 15%; } }
  .header__back, .header__fore {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 100% 100%; }
  .header__back {
    bottom: 0;
    background-size: cover;
    background-image: url(../img/back.svg); }
    @media only screen and (max-width: 75em) {
      .header__back {
        background-size: 100%; } }
  .header__fore {
    position: absolute;
    background-size: 14%;
    bottom: -11rem;
    height: 100%;
    width: 100%;
    background-position: 50% 100%;
    background-image: url(../img/fore-bg.svg);
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    /* Firefox */
    image-rendering: -o-crisp-edges;
    /* Opera */
    image-rendering: -webkit-optimize-contrast;
    /* Webkit (non-standard naming)*/
    -ms-interpolation-mode: nearest-neighbor;
    /* IE (non-standard property) */ }
    @media only screen and (max-width: 75em) {
      .header__fore {
        bottom: -10rem; } }
    @media only screen and (max-width: 56.25em) {
      .header__fore {
        bottom: -8rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__fore {
        background-size: 55rem; } }

.nav {
  height: 5.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  display: flex;
  justify-content: space-between; }
  .nav__menu {
    padding: 1.5rem 2rem;
    z-index: 100;
    transition: all 0.2s ease-in-out; }
    @media only screen and (max-width: 56.25em) {
      .nav__menu {
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
        background: rgba(228, 237, 253, 0.95);
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 1px 2px 0.5rem rgba(80, 83, 105, 0.2);
        transition: all 0.2s;
        margin-right: 1rem; } }
    .nav__menu.visible {
      opacity: 1;
      visibility: visible; }
  .nav__item {
    list-style: none;
    display: inline-block;
    transform-origin: bottom;
    transition: 0.2s ease-in; }
    .nav__item:not(:last-child) {
      margin-right: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .nav__item {
        display: block;
        text-align: left;
        margin-left: 2rem; }
        .nav__item:not(:last-child) {
          margin-bottom: 2rem;
          margin-right: 2rem; } }
    .nav__item:hover {
      transform: scale(1.01); }
  .nav__link {
    text-decoration: none;
    color: #505369;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    transition: all 0.2s ease-in; }
    .nav__link:hover {
      color: #ff914d; }
  .nav__left {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000; }
  .nav__logo {
    height: 4rem;
    margin: 2rem 8rem;
    transition: all ease-in 0.2s; }
    @media only screen and (max-width: 37.5em) {
      .nav__logo {
        margin: 2rem 6rem; } }
  .nav__right {
    position: fixed;
    top: 1rem;
    right: 8rem;
    z-index: 2000;
    display: flex;
    align-items: top; }
  .nav__sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 1rem rgba(128, 128, 128, 0.2);
    border-bottom-left-radius: 5px; }
  .nav__sticky .nav__logo {
    height: 5rem;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: transparent; }
  .nav__sticky .nav__right,
  .nav__sticky .nav__menu {
    top: 0rem; }

.menu {
  display: none;
  position: relative;
  width: 1.6rem;
  height: 1.2rem;
  margin-right: 1.5rem;
  margin-top: 1.8rem; }
  .menu-bar {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #505369;
    border-radius: 2px;
    overflow: hidden; }
    .menu-bar:first-child {
      top: 0; }
    .menu-bar:nth-child(2) {
      top: 5px;
      width: 80%; }
    .menu-bar:nth-child(3) {
      top: 10px; }
    .menu-bar::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: #ff914d;
      position: absolute;
      top: 0;
      left: -100%;
      z-index: 100;
      transition: 0.3s; }
  .menu:hover .menu-bar::after {
    left: 0%; }
  .menu:hover .menu-bar:nth-child(2)::after {
    transition-delay: 0.15s; }
  .menu:hover .menu-bar:nth-child(3)::after {
    transition-delay: 0.3s; }
  .menu:hover {
    transform: scale(1.08); }
  @media only screen and (max-width: 56.25em) {
    .menu {
      display: block; } }

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: -1;
  padding: 4rem;
  padding-top: 6rem;
  background-color: #27319b;
  color: #e4edfd;
  font-size: 1.4rem;
  font-weight: 400; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 6rem 3rem; } }
  .footer__grid {
    display: flex;
    justify-content: space-between !important; }
  .footer__brand, .footer__build, .footer__about, .footer__social {
    width: 25%;
    padding: 1rem 4rem; }
    @media only screen and (max-width: 75em) {
      .footer__brand, .footer__build, .footer__about, .footer__social {
        padding: 1rem 2rem; } }
    @media only screen and (max-width: 56.25em) {
      .footer__brand, .footer__build, .footer__about, .footer__social {
        padding: 1rem 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__brand, .footer__build, .footer__about, .footer__social {
        padding: 1rem 0rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer__brand {
      width: 100%; } }
  .footer__list {
    list-style: none; }
    .footer__list a {
      text-decoration: none;
      color: #a6b2c7;
      font-weight: 300; }
      .footer__list a:hover {
        color: #ff914d; }
  .footer__logo {
    width: 70%;
    opacity: 0.8;
    margin: 1rem auto;
    display: block; }
    @media only screen and (max-width: 37.5em) {
      .footer__logo {
        width: 15rem; } }
  .footer__icon {
    display: inline-block;
    max-width: 1.2rem;
    margin-right: 2px; }
  .footer__text {
    display: inline-block; }

.content {
  position: relative;
  margin-bottom: 25rem;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 1rem 0 1rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 37.5em) {
    .content {
      margin-bottom: 32rem; } }

.section-about,
.section-platform,
.section-products,
.section-team,
.section-funding,
.section-experience {
  position: relative;
  padding: 6rem 15rem; }
  @media only screen and (max-width: 75em) {
    .section-about,
    .section-platform,
    .section-products,
    .section-team,
    .section-funding,
    .section-experience {
      padding: 6rem 15rem; } }
  @media only screen and (max-width: 56.25em) {
    .section-about,
    .section-platform,
    .section-products,
    .section-team,
    .section-funding,
    .section-experience {
      padding: 6rem 10rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-about,
    .section-platform,
    .section-products,
    .section-team,
    .section-funding,
    .section-experience {
      padding: 4rem 4rem; } }
  .section-about .row,
  .section-platform .row,
  .section-products .row,
  .section-team .row,
  .section-funding .row,
  .section-experience .row {
    position: relative; }
  .section-about .btn,
  .section-platform .btn,
  .section-products .btn,
  .section-team .btn,
  .section-funding .btn,
  .section-experience .btn {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    margin-top: 1.6rem; }

.section-products,
.section-experience {
  background-color: #e4edfd; }

.section-funding {
  padding-bottom: 10rem; }

.platform-img {
  width: 90%;
  padding: 4rem;
  text-align: center; }

.decor-left {
  width: 8vw;
  position: absolute;
  bottom: -15rem;
  left: -1rem;
  transform-origin: bottom left;
  transition: all 0.5s ease-out;
  transform: rotate(0); }

.decor-right {
  z-index: 10;
  width: 50vw;
  position: absolute;
  bottom: -15rem;
  right: -15rem;
  transform-origin: bottom right;
  transition: all 0.5s ease-out; }
  @media only screen and (max-width: 75em) {
    .decor-right {
      bottom: -15rem; } }
